PORT = 8000
LOCAL_DB = mongodb://127.0.0.1:27017/movies-app
NODE_ENV = development

JWT_SECRET_KEY = .env file, as its name suggest, is a local where you put all your environment setup, such as database credentials, cache drivers and etc
JWT_EXPIRES = 5d